<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  </style>
</head>
<body>
  <div class="top">
  <div class="header-text">Header Logo
  <ul>
    <li><a href="#">header link one</a></li>
    <li><a href="#">header link two</a></li>
      <li><a href="#">header link three</a></li>
  </ul>
  </div>
  <div class="box">
  <div class="topbox">
    <h1>This website is awesome</h1>
      <p class="subtext">This website has some subtext that goes under here under the main title. It's a smaller font and the color is lower contrast</p>
      <button class="signup">Sign up</button></div>
      <img src="../Pics/kitty.jpg"alt="tuxedo kitty"class="head-img">
</div>
</div>
  
<div class="title">Some Random Information.</div>
<div class="container">
<div class="information">
<img src="../Pics/cat1.jpg" alt="tuxedo cat">
    <div class="text">This is a tuxedo cat. They're adorable but mischevious.</div></div>
    <div class="information">
    <img src="../Pics/cat2.jpg" alt="tabby catty">
    <div class="text">This is a tabby cat. They're very sweet and are often pondering.</div></div>
    <div class="information">
    <img src="../Pics/cat3.jpg" alt="gray gato">
    <div class="text">This is a gray tuxedo. They're prideful and fearless.</div></div>
    <div class="information">
    <img src="../Pics/cottage.jpg" alt="home">
    <div class="text">This is a cottage. It's where I'm going to live with my wife one day :)</div>
    </div>
    </div>
    <div class="quote">
    <blockquote class="chuck">I am not crazy! I know he swapped those numbers. I knew it was 1216. One after Magna Carta. As if I could ever make such a mistake. Never. Never! I just - I just couldn't prove it. He covered his tracks, he got that idiot at the copy shop to lie for him. You think this is something? You think this is bad? This? This chicanery? He's done worse. That billboard! Are you telling me that a man just happens to fall like that? No! *He* orchestrated it! Jimmy! He *defecated* through a *sunroof*! And I saved him! And I shouldn't have. I took him into my own firm! What was I *thinking*? He'll never change. He'll *never* change! Ever since he was 9, *always* the same! Couldn't keep his hands out of the cash drawer! But not our Jimmy! Couldn't be precious *Jimmy*! Stealing them blind! And *HE* gets to be a lawyer? What a sick joke! I should've stopped him when I had the chance!</blockquote>
    <figcaption class="figcaption">—Chuck Mcgill, <cite>Better Call Saul</cite></figcaption>
    </div>
  <div class="action">
  <h1>Call to action! It's time!
  <span class="words">Sign up for our product by clicking that button right over there!</span>
  </h1>
  <button class="button">Sign Up!</button>
  </div>
  <div class="footer">Dedicated to my heart, my life, and my everything.</div>
</body>
</html>